# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind '"'
unbind %

set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g status-justify centre
set -g default-terminal "screen-256color"
set -g allow-rename off

BATTERY=$HOME/.local/bin/tmux-battery-info
# For macos
SPOTIFY=$HOME/.local/bin/tmux-spotify-status

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind y set-window-option synchronize-panes
bind r source-file ~/.tmux.conf

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

######################
### DESIGN CHANGES ###
######################
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g status-bg colour236
set -g status-right-length 70
set -g status-left-length 70
setw -g monitor-activity off
set -g status-left '#{?window_zoomed_flag,#[bg=colour172]#[fg=colour0] Zoomed #[default],}#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour236]#[fg=colour7]#{?client_prefix,#[fg=colour2],} #($BATTERY) '
set -g status-right '#[fg=colour2]#[fg=colour1]#[fg=colour39]#[bg=colour39]#[fg=colour0] #(spotifycli --statusshort) #[bg=colour39]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M #{?pane_synchronized,#[bg=colour172]#[fg=colour0] Synced #[default],}'
set -g window-status-current-format "#[fg=colour236]#[bg=colour64]#[fg=colour231]#[bg=colour64] #I* |#[fg=colour231] #W #[fg=colour64]#[bg=colour236]"
set -g window-status-format "#[fg=colour244]#[bg=colour236]#I-#[fg=colour240] | #W "
