# tmux.conf - Tmux configuration file

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind '"'
unbind %

set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g status-justify centre
set -g default-terminal "screen-256color"
set -g allow-rename off

BATTERY=$HOME/.local/bin/tmux-battery-info
SPOTIFY=$HOME/.local/bin/tmux-spotify-info

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind y set-window-option synchronize-panes
bind r source-file ~/.config/tmux/tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

######################
### DESIGN CHANGES ###
######################
set -g default-terminal "tmux-256color-italic"
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g status-bg colour236
set -g status-right-length 70
set -g status-left-length 70
setw -g monitor-activity off
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],} #($BATTERY)  '
set -g status-right '#[fg=colour39]#[bg=colour39]#[fg=colour0] #($SPOTIFY) #[bg=colour39]#[fg=colour7]#[bg=colour7]#[fg=colour0] #(TZ="America/Los_Angeles" date +"%a %b %d %%I:%%M %p ")'
set -g window-status-current-format "#[fg=colour236]#[bg=colour64]#[fg=colour231]#[bg=colour64] #I* | #[fg=colour231] #W #{?pane_synchronized,(S),}#{?window_zoomed_flag,(Z),} #[fg=colour64]#[bg=colour236]"
set -g window-status-format "#[fg=colour244]#[bg=colour236]#I-#[fg=colour240] | #W #{?pane_synchronized,(S),}#{?window_zoomed_flag,(Z),} #[fg=colour64]#[bg=colour236]"
