# tmux.conf - Tmux configuration file

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind '"'
unbind %

set -g prefix C-a
set -g base-index 1
set -g mode-keys vi
set -g status-justify centre
set -g allow-rename off

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TIME="#(TZ='America/Los_Angeles' date +'%a %b %d %%I:%%M %p ')"
ZOOMED="#{?window_zoomed_flag,#[bg=colour172]#[fg=colour0] Zoomed #[default],}"
SYNCED="#{?pane_synchronized,#[bg=colour172]#[fg=colour0] Synced #[default],}"
BATTERY=$HOME/.local/bin/tmux-battery-info
SPOTIFY=$HOME/.local/bin/tmux-spotify-info

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind y set-window-option synchronize-panes
bind r source-file ~/.config/tmux/tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

######################
### DESIGN CHANGES ###
######################
set -g status-interval 2
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g status-right-length 70
set -g status-left-length 70
set-option -g window-status-separator ""
set-option -g monitor-activity off
set-option -g focus-events on

set -g status-left "\
#[bg=colour7,fg=colour0] ❐ #S \
#[bg=colour0,fg=colour7] #($BATTERY)  \
${ZOOMED}\
${SYNCED}\
"

set -g status-right "\
#[fg=colour39]#[bg=colour39,fg=colour0] #($SPOTIFY) \
#[bg=colour39,fg=colour7]#[bg=colour7,fg=colour0] ${TIME}\
"

set-option -g window-status-format "\
#[fg=colour246]  #I\
#[fg=colour246]:\
#[fg=colour246]#W  \
"

set-option -g window-status-current-format "\
#[fg=colour64,bg=default]${HALF_ROUND_OPEN}\
#[bg=colour64,fg=colour230] #I\
#[fg=colour230]:\
#[fg=colour230]#W \
#[fg=colour64,bg=default]${HALF_ROUND_CLOSE}\
"
