# vi: set syntax=tmux:
# VSCode specific overrides
source-file $HOME/.config/tmux/tmux.conf
SYSTEM=$HOME/.local/bin/tmux-system-info
MUXCODE=true

bind r source-file ~/.config/tmux/vscode.conf
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour236]#[fg=colour7]#{?client_prefix,#[fg=colour2],} #{?window_zoomed_flag,#[bg=colour172]#[fg=colour0] Zoomed #[default],}'
set -g status-right '#[fg=colour2]#[fg=colour1]#{?pane_synchronized,#[bg=colour172]#[fg=colour0] Synced #[default],}#[fg=colour39]#[bg=colour39]#[fg=colour0] #($SYSTEM) '
